SET DATABASE UNIQUE NAME HSQLDB54E6D80F8F
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.POSTS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CONTENT VARCHAR(255),CREATED_AT TIMESTAMP,SLUG VARCHAR(255),STATUS INTEGER,TITLE VARCHAR(255),UPDATED_AT TIMESTAMP,USER_ID INTEGER)
ALTER TABLE PUBLIC.POSTS ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.USER_META(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATED_AT VARBINARY(255),NAME VARCHAR(255),UPDATED_AT VARBINARY(255),VALUE VARCHAR(255),USER_ID INTEGER)
ALTER TABLE PUBLIC.USER_META ALTER COLUMN ID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.USERS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,CREATED_AT VARBINARY(255),EMAIL VARCHAR(255),FIRST_NAME VARCHAR(255),LAST_NAME VARCHAR(255),PASSWORD VARCHAR(255),UPDATED_AT VARBINARY(255),USERNAME VARCHAR(255))
ALTER TABLE PUBLIC.USERS ALTER COLUMN ID RESTART WITH 4
ALTER TABLE PUBLIC.POSTS ADD CONSTRAINT FK_PN7A4A2MJKSL19JLM7K106M7X FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USERS(ID)
ALTER TABLE PUBLIC.USER_META ADD CONSTRAINT FK_NCVQTI8A87IH0DWDDWQTVFSTK FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USERS(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO USERS VALUES(1,'aced00057372000d6a6176612e74696d652e536572955d84ba1b2248b20c00007870770e05000007e005190e242a35589dc078','trilm3@fsoft.com.vn','Le','Minh Tri','$2a$12$YWgeiHkePb1MS.tZypwtKeMJw/weBSJXdhiR3m0rgB28fN.aoW6km','aced00057372000d6a6176612e74696d652e536572955d84ba1b2248b20c00007870770e05000007e005190e242a35589dc078','trilm3')
INSERT INTO USERS VALUES(2,'aced00057372000d6a6176612e74696d652e536572955d84ba1b2248b20c00007870770e05000007e005190e2a0a122dee4078','schroederh@ritchie.net','Henriettet','Schroeder','$2a$12$YqWcD8WUe6SFXp0cUV8miecUKBkv7qHbXDrh0IqRt3G4UuzJofG32','aced00057372000d6a6176612e74696d652e536572955d84ba1b2248b20c00007870770e05000007e005190e2a0a122dee4078','schroederh')
